<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12sp"
    android:id="@+id/custom_row_root">

    <TextView
        android:id="@+id/first_language_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="6dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/first_word_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="6dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first_language_Textview"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/second_language_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hungarian"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="135dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first_language_Textview"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/second_word_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teszt"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second_language_Textview"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>